# Reliable-Carriers

./: .dockerignore  .env.example  .gitignore  2FA_EMAIL_FIX.md  2FA_EMAIL_SMS_FIX_GUIDE.md  2FA_FIXES_SUMMARY.md  2FA_TOKEN_VERIFICATION_FIX.md  ADDRESS_HANDLING_GUIDE.md  ADMIN_DRIVER_MANAGEMENT_README.md  ADMIN_FIXES_COMPLETE.md  ADMIN_FIXES_SUMMARY.md  AFFORDABLE_HOSTING_GUIDE.md  BUSINESS_API_DOCUMENTATION.md  BUSINESS_FEATURES_SUMMARY.md  BUSINESS_FLOW.md  BUSINESS_REGISTRATION_ANALYSIS.md  CHATBOT_ENHANCEMENTS.md  CLIENT_PRESENTATION_README.md  COLOR_FIX_FINAL_SUMMARY.md  COLOR_FIX_SUMMARY.md  COMPREHENSIVE_IMPROVEMENTS_PLAN.md  CUSTOMER_DASHBOARD_AND_PROFILE_FIXES.md  CUSTOMER_PACKAGE_MANAGEMENT_README.md  CUSTOMER_PROFILE_IMPLEMENTATION_SUMMARY.md  DATABASE_COMMUNICATION.md  DATABASE_MIGRATION_GUIDE.md  DEPENDENCY_UPDATE_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_QUICK_START.md  DEPLOYMENT_READINESS_CHECKLIST.md  DEPLOYMENT_STEPS.md  DIAGRAM_SYSTEMS_GUIDE.md  DOCUMENTATION_INDEX.md  DRIVER_DASHBOARD_README.md  DRIVER_VEHICLE_INTEGRATION.md  DRIVER_WORKBOARD_AND_ADMIN_MANAGEMENT_SUMMARY.md  DRIVER_WORKBOARD_SYSTEM.md  Dockerfile  EMAIL_SETUP_GUIDE.md  EMAIL_SMS_NOTIFICATION_SYSTEM.md  (+102 more)
.cursor/rules/: rule-1.mdc
docs/: API_DOCUMENTATION.md  BUSINESS_MANUAL.md  QUICK_START_GUIDE.md
scripts/: test-api.bat  test-api.sh
src/main/java/com/reliablecarriers/Reliable/Carriers/: ReliableCarriersApplication.java
src/main/java/com/reliablecarriers/Reliable/Carriers/config/: ApiKeyAuthenticationFilter.java  ApiKeyConfig.java  AsyncConfig.java  CacheConfig.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  DataInitializer.java  DatabaseMigrationService.java  ErrorHandlingConfig.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  JwtRequestFilter.java  JwtTokenUtil.java  OAuth2LoginSuccessHandler.java  OpenApiConfig.java  PasswordTestUtil.java  RateLimitFilter.java  SecurityConfig.java  SessionAuthenticationFilter.java  ShipmentCoordinatesMigration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/reliablecarriers/Reliable/Carriers/controller/: AIController.java  AdminAnalyticsController.java  (+71 more)
src/main/resources/: application-mysql.properties  application-production.properties  application-shipday-enhanced.yml  application-test.properties  application.properties
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: animation-extras.css  dark-mode.css  fallback.css  loading-skeletons.css  modern-animations.css  password-strength.css  style.css  tailwind-production.css  tailwind.css  tracking.css
src/main/resources/static/docs/: ADMIN_MANUAL.md  CUSTOMER_MANUAL.md  DRIVER_MANUAL.md
src/main/resources/static/js/: address-geocoding.js  admin-utils.js  admin-verification.js  app.js  chat-enhanced.js  chat.js  currency-utils.js  dark-mode.js  dashboard-enhancements.js  driver-dashboard.js  driver-offline.js  error-handler.js  error-handling.js  input-validation.js  live-tracking.js  loading-skeletons.js  modern-animations.js  password-strength.js  tracking.js  unified-google-maps.js  web-push.js
src/main/resources/templates/: about.html  booking-confirmation.html  booking.html  careers.html  color-test.html  contact.html  dashboard.html  demo-payment.html  forgot-password.html  furniture-moving-quote-result.html  furniture-moving-quote.html  help-center.html  index.html  login.html  moving-services.html  notifications.html  oauth2-success.html  payment-success.html  payment.html  price-list.html  pricing.html  privacy-policy.html  quote.html  register-business.html  register-driver.html  register.html  reset-password.html  services.html  staff-login.html  terms.html  waiting-approval.html
src/main/resources/templates/admin/: analytics.html  audit.html  dashboard.html  driver-management.html  driver-tracking.html  package-management.html  packages.html  payments.html  reports.html  settings.html  support-tickets.html  users.html  verification-management.html
src/main/resources/templates/business/: analytics.html  api-keys.html  dashboard.html  documents.html  login-history.html  support.html  tier-aware-track.html
src/main/resources/templates/customer/: analytics.html  api-keys.html  contact.html  dashboard.html  help.html  invoices.html  login-history.html  moving-services-logged-in.html  packages.html  payments.html  profile.html  quote-logged-in.html  quote.html  rating-modal.html  store.html  support.html  tier-aware-track.html  track.html  webhooks.html
src/main/resources/templates/docs/: viewer.html
src/main/resources/templates/driver/: comprehensive-dashboard.html  dashboard.html  documents.html  earnings.html  login-history.html  navigation.html  profile.html  uber-dashboard.html  workboard.html
src/main/resources/templates/email/: booking-confirmation.html  password-reset.html
src/main/resources/templates/error/: 403.html  404.html  500.html  5xx.html  error.html
src/main/resources/templates/fragments/: chat-widget.html  footer.html  header.html  navbar.html  seo-meta.html
src/main/resources/templates/staff/: dashboard.html
src/main/resources/templates/tracking/: analytics.html  basic.html  dashboard.html  driver-history.html  map.html  vehicle-tracking.html
src/main/resources/templates/tracking-manager/: analytics.html  dashboard.html  drivers.html  live-tracking.html  packages.html
src/test/java/com/reliablecarriers/Reliable/Carriers/: ReliableCarriersApplicationTests.java  ReliableCarriersApplicationTests.java.disabled
src/test/resources/: application.properties
(+228 files in other folders)
